<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Module_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-tc-UqC">
                                <rect key="frame" x="20" y="48" width="374" height="809"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-pD-4Mj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="615"/>
                                        <fontDescription key="fontDescription" name="DamascusMedium" family="Damascus" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-vT-CPn">
                                        <rect key="frame" x="0.0" y="623" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mCG-PN-Nuc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="True">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.21852836010000001" green="0.36969117568143067" blue="0.64516150949999995" alpha="0.70725982868118786" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYz-4K-3ot"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-pE-m9W">
                                        <rect key="frame" x="0.0" y="711" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NJb-26-A82"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="False">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.21852836010000001" green="0.36969117569999999" blue="0.64516150949999995" alpha="0.70725982870000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWw-Q6-aqb"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ele-VL-5DL">
                                        <rect key="frame" x="0.0" y="799" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ePb-bU-Fs1"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21994638553663651" green="0.25095814570945568" blue="0.64578240475877857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hip-tc-UqC" secondAttribute="trailing" id="1ct-IY-eon"/>
                            <constraint firstItem="Hip-tc-UqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oiu-wu-vSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hip-tc-UqC" secondAttribute="bottom" constant="5" id="gZe-c3-tCl"/>
                            <constraint firstItem="Hip-tc-UqC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qLm-GD-kO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="fSy-pE-m9W" id="NOi-jC-LMN"/>
                        <outlet property="popUpView" destination="XMc-mG-SAy" id="4fH-si-G9V"/>
                        <outlet property="progressBar" destination="ele-VL-5DL" id="Ve2-v0-h1Q"/>
                        <outlet property="questionField" destination="hTV-pD-4Mj" id="Mfa-Gn-kIn"/>
                        <outlet property="trueButton" destination="Sme-vT-CPn" id="2UT-6P-yit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XMc-mG-SAy">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-yJ-kM7">
                            <rect key="frame" x="0.0" y="28" width="407" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="mo9-41-fTB"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Reset">
                                <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.21852836010000001" green="0.36969117569999999" blue="0.64516150949999995" alpha="0.70725982870000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You`ve done it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-pV-x8c">
                            <rect key="frame" x="10" y="5" width="387" height="18"/>
                            <fontDescription key="fontDescription" name="DamascusMedium" family="Damascus" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="EJG-Qf-56r"/>
                    <color key="backgroundColor" red="0.21852836010000001" green="0.24981760980000001" blue="0.64516150949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="R9r-yJ-kM7" firstAttribute="leading" secondItem="EJG-Qf-56r" secondAttribute="leading" id="Aua-H5-7th"/>
                        <constraint firstItem="EJG-Qf-56r" firstAttribute="trailing" secondItem="R9r-yJ-kM7" secondAttribute="trailing" id="SAc-T1-pr6"/>
                        <constraint firstItem="NoM-pV-x8c" firstAttribute="leading" secondItem="EJG-Qf-56r" secondAttribute="leading" constant="10" id="Sav-bN-1Sm"/>
                        <constraint firstItem="NoM-pV-x8c" firstAttribute="top" secondItem="XMc-mG-SAy" secondAttribute="top" constant="5" id="YTV-4X-n8z"/>
                        <constraint firstItem="EJG-Qf-56r" firstAttribute="trailing" secondItem="NoM-pV-x8c" secondAttribute="trailing" constant="10" id="aPh-bx-wuo"/>
                        <constraint firstItem="R9r-yJ-kM7" firstAttribute="top" secondItem="NoM-pV-x8c" secondAttribute="bottom" constant="5" id="eH5-ka-s1L"/>
                        <constraint firstItem="EJG-Qf-56r" firstAttribute="bottom" secondItem="R9r-yJ-kM7" secondAttribute="bottom" constant="20" id="jft-vW-pfc"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
