<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Module_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-tc-UqC">
                                <rect key="frame" x="20" y="48" width="374" height="809"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-pD-4Mj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="527"/>
                                        <fontDescription key="fontDescription" name="DamascusMedium" family="Damascus" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-0t-NjQ">
                                        <rect key="frame" x="0.0" y="535" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ROT-Mo-CRo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choice 1">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.21852836010000001" green="0.36969117569999999" blue="0.64516150949999995" alpha="0.70725982870000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ns7-qB-2dU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-vT-CPn">
                                        <rect key="frame" x="0.0" y="623" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mCG-PN-Nuc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choice 2">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.21852836010000001" green="0.36969117568143067" blue="0.64516150949999995" alpha="0.70725982868118786" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyE-hS-WfD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-pE-m9W">
                                        <rect key="frame" x="0.0" y="711" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NJb-26-A82"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choice 3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.21852836010000001" green="0.36969117569999999" blue="0.64516150949999995" alpha="0.70725982870000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3x-gm-Y93"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ele-VL-5DL">
                                        <rect key="frame" x="0.0" y="799" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ePb-bU-Fs1"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21994638553663651" green="0.25095814570945568" blue="0.64578240475877857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hip-tc-UqC" secondAttribute="trailing" id="1ct-IY-eon"/>
                            <constraint firstItem="Hip-tc-UqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oiu-wu-vSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hip-tc-UqC" secondAttribute="bottom" constant="5" id="gZe-c3-tCl"/>
                            <constraint firstItem="Hip-tc-UqC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qLm-GD-kO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="vVv-8k-5hO" id="ZbE-RY-Udi"/>
                        <outlet property="choice1" destination="JNl-0t-NjQ" id="Vml-uQ-k7F"/>
                        <outlet property="choice2" destination="Sme-vT-CPn" id="poh-Ia-vec"/>
                        <outlet property="choice3" destination="fSy-pE-m9W" id="fnj-B7-j2P"/>
                        <outlet property="popUpText" destination="vsq-M4-YcG" id="WTK-zX-cec"/>
                        <outlet property="popUpView" destination="ouZ-qM-wJ2" id="p2e-ju-ugJ"/>
                        <outlet property="progressBar" destination="ele-VL-5DL" id="IGh-9w-nFq"/>
                        <outlet property="questionLabel" destination="hTV-pD-4Mj" id="d2F-Fy-bg5"/>
                        <outlet property="resetButton" destination="0hj-cR-8If" id="J1W-xI-M0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ouZ-qM-wJ2" userLabel="Pop-Up View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-M4-YcG">
                            <rect key="frame" x="10" y="8" width="220" height="20"/>
                            <fontDescription key="fontDescription" name="DamascusMedium" family="Damascus" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-cR-8If">
                            <rect key="frame" x="20" y="38" width="200" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Bs9-Yh-BZ7"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.21852836010000001" green="0.36969117569999999" blue="0.64516150949999995" alpha="0.70725982870000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJA-TM-UwT"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="1nI-kJ-lXA"/>
                    <color key="backgroundColor" red="0.21852836010000001" green="0.24981760980000001" blue="0.64516150949999995" alpha="0.70725982870000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vsq-M4-YcG" secondAttribute="trailing" constant="10" id="3EQ-ya-8h5"/>
                        <constraint firstItem="1nI-kJ-lXA" firstAttribute="bottom" secondItem="0hj-cR-8If" secondAttribute="bottom" constant="20" id="Fen-VN-OnO"/>
                        <constraint firstItem="vsq-M4-YcG" firstAttribute="leading" secondItem="ouZ-qM-wJ2" secondAttribute="leading" constant="10" id="POR-5e-hty"/>
                        <constraint firstItem="0hj-cR-8If" firstAttribute="leading" secondItem="1nI-kJ-lXA" secondAttribute="leading" constant="20" id="nyL-eB-i4e"/>
                        <constraint firstItem="vsq-M4-YcG" firstAttribute="top" secondItem="ouZ-qM-wJ2" secondAttribute="top" constant="8" id="pNv-Hk-JUv"/>
                        <constraint firstItem="0hj-cR-8If" firstAttribute="top" secondItem="vsq-M4-YcG" secondAttribute="bottom" constant="10" id="rrH-Rx-T3i"/>
                        <constraint firstItem="1nI-kJ-lXA" firstAttribute="trailing" secondItem="0hj-cR-8If" secondAttribute="trailing" constant="20" id="wyR-sz-sPC"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="vVv-8k-5hO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K6X-7Q-WnI">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
